[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = US
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Illinois
localityName                = Locality Name (eg, city)
localityName_default        = Chicago
organizationName            = Organization Name (eg, company)
organizationName_default    = Froman\'s Fine Meats
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = *.DOMAIN.IO

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.SUB.DOMAIN.IO
DNS.2 = *.ENV_NAME.SUB.DOMAIN.IO
DNS.3	= *.apps.ENV_NAME.SUB.DOMAIN.IO
DNS.4	= *.system.ENV_NAME.SUB.DOMAIN.IO
DNS.5	= *.login.system.ENV_NAME.SUB.DOMAIN.IO
DNS.6	= *.uaa.system.ENV_NAME.SUB.DOMAIN.IO
